<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOe-wL-ghb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="7KV-um-g3y"/>
                                    <constraint firstAttribute="height" constant="600" id="N7U-m1-Oup"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7KV-um-g3y"/>
                                        <exclude reference="N7U-m1-Oup"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7KV-um-g3y"/>
                                        <include reference="N7U-m1-Oup"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3fa-Uy-D7r"/>
                                </connections>
                            </webView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rbG-VE-rEo">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DLB-l8-aNg"/>
                                    <constraint firstAttribute="width" constant="360" id="eUm-zp-zPF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="go"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DLB-l8-aNg"/>
                                        <exclude reference="eUm-zp-zPF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DLB-l8-aNg"/>
                                        <include reference="eUm-zp-zPF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FaR-VW-iAd"/>
                                </connections>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="cAa-QY-Gw5">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="HFf-ll-dZI"/>
                                    <constraint firstAttribute="width" constant="37" id="kae-yA-zQq"/>
                                </constraints>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HFf-ll-dZI"/>
                                        <exclude reference="kae-yA-zQq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HFf-ll-dZI"/>
                                        <include reference="kae-yA-zQq"/>
                                    </mask>
                                </variation>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kf1-wR-SHJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpW-pZ-4gB">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="9YX-sv-9wb"/>
                                            <constraint firstAttribute="height" constant="30" id="PSN-os-rSH"/>
                                        </constraints>
                                        <state key="normal" title="&lt;"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9YX-sv-9wb"/>
                                                <exclude reference="PSN-os-rSH"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="9YX-sv-9wb"/>
                                                <include reference="PSN-os-rSH"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onBackButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P4c-cw-1AS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xea-V8-Jzq">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="&gt;"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="54" y="26" width="30" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="onForwardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fcP-AQ-AAN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wi-AF-JJY">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="X"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="100" y="26" width="30" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="onStopLoadingButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oa9-bL-De4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0A-yc-9fH">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Reload"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="138" y="26" width="47" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="onReloadButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aaa-2b-p0X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bpW-pZ-4gB" firstAttribute="leading" secondItem="kf1-wR-SHJ" secondAttribute="leading" constant="8" id="1dk-I6-bKx"/>
                                    <constraint firstAttribute="height" constant="64" id="Phn-bB-3LO"/>
                                    <constraint firstAttribute="bottom" secondItem="bpW-pZ-4gB" secondAttribute="bottom" constant="8" id="lq8-mc-WUE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="bpW-pZ-4gB"/>
                                        <exclude reference="Xea-V8-Jzq"/>
                                        <exclude reference="7wi-AF-JJY"/>
                                        <exclude reference="s0A-yc-9fH"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Phn-bB-3LO"/>
                                        <exclude reference="1dk-I6-bKx"/>
                                        <exclude reference="lq8-mc-WUE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="bpW-pZ-4gB"/>
                                        <include reference="Xea-V8-Jzq"/>
                                        <include reference="7wi-AF-JJY"/>
                                        <include reference="s0A-yc-9fH"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Phn-bB-3LO"/>
                                        <include reference="1dk-I6-bKx"/>
                                        <include reference="lq8-mc-WUE"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rbG-VE-rEo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2GV-uw-8uL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kf1-wR-SHJ" secondAttribute="bottom" id="7Yg-m0-JC4"/>
                            <constraint firstItem="rbG-VE-rEo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="AUq-jy-4H0"/>
                            <constraint firstItem="cAa-QY-Gw5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Pb1-cE-ytq"/>
                            <constraint firstItem="cAa-QY-Gw5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="To6-g4-ggL"/>
                            <constraint firstItem="rbG-VE-rEo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Y2h-WH-htM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kf1-wR-SHJ" secondAttribute="trailing" constant="-20" id="atb-wC-P4M"/>
                            <constraint firstItem="kf1-wR-SHJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="bu4-JQ-NLF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kOe-wL-ghb" secondAttribute="bottom" constant="40" id="iW4-Ty-PGk"/>
                            <constraint firstItem="kOe-wL-ghb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jDU-0w-nMh"/>
                            <constraint firstItem="kOe-wL-ghb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rqY-XW-hQG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kOe-wL-ghb"/>
                                <exclude reference="rbG-VE-rEo"/>
                                <exclude reference="cAa-QY-Gw5"/>
                                <exclude reference="kf1-wR-SHJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7Yg-m0-JC4"/>
                                <exclude reference="iW4-Ty-PGk"/>
                                <exclude reference="Pb1-cE-ytq"/>
                                <exclude reference="To6-g4-ggL"/>
                                <exclude reference="2GV-uw-8uL"/>
                                <exclude reference="AUq-jy-4H0"/>
                                <exclude reference="Y2h-WH-htM"/>
                                <exclude reference="jDU-0w-nMh"/>
                                <exclude reference="rqY-XW-hQG"/>
                                <exclude reference="atb-wC-P4M"/>
                                <exclude reference="bu4-JQ-NLF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="kOe-wL-ghb"/>
                                <include reference="rbG-VE-rEo"/>
                                <include reference="cAa-QY-Gw5"/>
                                <include reference="kf1-wR-SHJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7Yg-m0-JC4"/>
                                <include reference="iW4-Ty-PGk"/>
                                <include reference="Pb1-cE-ytq"/>
                                <include reference="To6-g4-ggL"/>
                                <include reference="2GV-uw-8uL"/>
                                <include reference="AUq-jy-4H0"/>
                                <include reference="Y2h-WH-htM"/>
                                <include reference="jDU-0w-nMh"/>
                                <include reference="rqY-XW-hQG"/>
                                <include reference="atb-wC-P4M"/>
                                <include reference="bu4-JQ-NLF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="bpW-pZ-4gB" id="Fk1-vQ-clI"/>
                        <outlet property="spinner" destination="cAa-QY-Gw5" id="Nlq-TL-zi2"/>
                        <outlet property="variablewebView" destination="kOe-wL-ghb" id="BOl-My-jAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="387"/>
        </scene>
    </scenes>
</document>
