<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sbL-h0-V0R">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOe-wL-ghb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="764" id="DOv-EV-4TK"/>
                                    <constraint firstAttribute="width" constant="400" id="uIt-nc-eEf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DOv-EV-4TK"/>
                                        <exclude reference="uIt-nc-eEf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="764"/>
                                    <mask key="constraints">
                                        <include reference="DOv-EV-4TK"/>
                                        <include reference="uIt-nc-eEf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3fa-Uy-D7r"/>
                                </connections>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="cAa-QY-Gw5">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kf1-wR-SHJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpW-pZ-4gB">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="&lt;"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="0.0" width="30" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="onBackButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P4c-cw-1AS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xea-V8-Jzq">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="&gt;"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="54" y="0.0" width="30" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="onForwardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fcP-AQ-AAN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wi-AF-JJY">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="X"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="100" y="0.0" width="30" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="onStopLoadingButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oa9-bL-De4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0A-yc-9fH">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Reload"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="138" y="0.0" width="47" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="onReloadButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aaa-2b-p0X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmc-Ln-kKb">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="+"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="185" y="0.0" width="30" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="onPlusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jIu-RK-3qJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="9dy-zE-ah4"/>
                                    <constraint firstAttribute="width" constant="400" id="XCa-fa-6EU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="bpW-pZ-4gB"/>
                                        <exclude reference="Xea-V8-Jzq"/>
                                        <exclude reference="7wi-AF-JJY"/>
                                        <exclude reference="s0A-yc-9fH"/>
                                        <exclude reference="pmc-Ln-kKb"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="9dy-zE-ah4"/>
                                        <exclude reference="XCa-fa-6EU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="bpW-pZ-4gB"/>
                                        <include reference="Xea-V8-Jzq"/>
                                        <include reference="7wi-AF-JJY"/>
                                        <include reference="s0A-yc-9fH"/>
                                        <include reference="pmc-Ln-kKb"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="9dy-zE-ah4"/>
                                        <include reference="XCa-fa-6EU"/>
                                    </mask>
                                </variation>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type URL Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rbG-VE-rEo">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FaR-VW-iAd"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kOe-wL-ghb" secondAttribute="bottom" constant="28" id="890-Zb-Ax1"/>
                            <constraint firstItem="kf1-wR-SHJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="9ys-hc-MqI"/>
                            <constraint firstItem="rbG-VE-rEo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="AzG-5m-UJc"/>
                            <constraint firstItem="kOe-wL-ghb" firstAttribute="leading" secondItem="kf1-wR-SHJ" secondAttribute="leading" id="DEG-wT-2wA"/>
                            <constraint firstItem="kOe-wL-ghb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EYa-Ln-14u"/>
                            <constraint firstItem="kOe-wL-ghb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Okm-Kg-k56"/>
                            <constraint firstItem="rbG-VE-rEo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PwY-pa-rbr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kOe-wL-ghb" secondAttribute="trailing" id="TBG-70-cUq"/>
                            <constraint firstItem="cAa-QY-Gw5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZNO-6e-HyZ"/>
                            <constraint firstItem="rbG-VE-rEo" firstAttribute="centerX" secondItem="cAa-QY-Gw5" secondAttribute="centerX" id="aOU-nJ-TEQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kOe-wL-ghb" secondAttribute="bottom" id="cV7-Ic-ZR4"/>
                            <constraint firstItem="cAa-QY-Gw5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fAD-hf-EEb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kf1-wR-SHJ" secondAttribute="bottom" id="inY-rl-Gbf"/>
                            <constraint firstItem="kOe-wL-ghb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="lbm-ip-OFx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kf1-wR-SHJ" secondAttribute="trailing" constant="-20" id="omt-Ei-WAF"/>
                            <constraint firstItem="kOe-wL-ghb" firstAttribute="trailing" secondItem="kf1-wR-SHJ" secondAttribute="trailing" id="vVu-TW-KOl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kOe-wL-ghb"/>
                                <exclude reference="cAa-QY-Gw5"/>
                                <exclude reference="kf1-wR-SHJ"/>
                                <exclude reference="rbG-VE-rEo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="890-Zb-Ax1"/>
                                <exclude reference="cV7-Ic-ZR4"/>
                                <exclude reference="inY-rl-Gbf"/>
                                <exclude reference="ZNO-6e-HyZ"/>
                                <exclude reference="fAD-hf-EEb"/>
                                <exclude reference="AzG-5m-UJc"/>
                                <exclude reference="PwY-pa-rbr"/>
                                <exclude reference="aOU-nJ-TEQ"/>
                                <exclude reference="DEG-wT-2wA"/>
                                <exclude reference="EYa-Ln-14u"/>
                                <exclude reference="Okm-Kg-k56"/>
                                <exclude reference="TBG-70-cUq"/>
                                <exclude reference="lbm-ip-OFx"/>
                                <exclude reference="vVu-TW-KOl"/>
                                <exclude reference="9ys-hc-MqI"/>
                                <exclude reference="omt-Ei-WAF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="kOe-wL-ghb"/>
                                <include reference="cAa-QY-Gw5"/>
                                <include reference="kf1-wR-SHJ"/>
                                <include reference="rbG-VE-rEo"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="890-Zb-Ax1"/>
                                <include reference="inY-rl-Gbf"/>
                                <include reference="ZNO-6e-HyZ"/>
                                <include reference="fAD-hf-EEb"/>
                                <include reference="AzG-5m-UJc"/>
                                <include reference="PwY-pa-rbr"/>
                                <include reference="aOU-nJ-TEQ"/>
                                <include reference="DEG-wT-2wA"/>
                                <include reference="EYa-Ln-14u"/>
                                <include reference="vVu-TW-KOl"/>
                                <include reference="9ys-hc-MqI"/>
                                <include reference="omt-Ei-WAF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="cV7-Ic-ZR4"/>
                                <include reference="Okm-Kg-k56"/>
                                <include reference="TBG-70-cUq"/>
                                <include reference="lbm-ip-OFx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="u3Z-M2-2Eo">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="bpW-pZ-4gB" id="Fk1-vQ-clI"/>
                        <outlet property="forwardButton" destination="Xea-V8-Jzq" id="rwN-HS-Mrl"/>
                        <outlet property="spinner" destination="cAa-QY-Gw5" id="Nlq-TL-zi2"/>
                        <outlet property="urlTextField" destination="rbG-VE-rEo" id="SPI-cI-Owm"/>
                        <outlet property="variablewebView" destination="kOe-wL-ghb" id="BOl-My-jAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="por-oT-5uW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sbL-h0-V0R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Coq-nN-TC0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VpR-2K-25F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmg-gU-l4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="387"/>
        </scene>
    </scenes>
</document>
